PYTESSERACT_PATH = "C:/Program Files/Tesseract-OCR/tesseract.exe"
POPPLER_PATH = "C:/Users/smritiks527/Downloads/poppler-0.68.0_x86/poppler-0.68.0/bin"
OPENAI_API_KEY = "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"
API_ENDPOINT = "https://api.openai.com/v1/chat/completions"