PYTESSERACT_PATH = "C:/Program Files/Tesseract-OCR/tesseract.exe"
POPPLER_PATH = "poppler-0.68.0_x86/poppler-0.68.0/bin"
OPENAI_API_KEY = "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"
API_ENDPOINT = "https://api.openai.com/v1/chat/completions"